Steam-Investor-App/Steam-Investor-App/Item.xaml

<UserControl x:Class="Steam_Investor_App.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Investor_App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="896" Height="55" Margin="0,10" >
    <DockPanel Height="55" VerticalAlignment="Top" Width="896" HorizontalAlignment="Center" Background="#B20097E6" LastChildFill="False" Margin="0,0,1,0">
        <Label Name="itemNameWPF" Content="item" HorizontalAlignment="Center" Margin="6,14,1.5,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="218"/>
        <Label Name="buyPriceWPF" Content="buy price" HorizontalAlignment="Center" Margin="1.5,0" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6"/>
        <Label Name="priceGoalWPF" Content="price goal" HorizontalAlignment="Center" Margin="1.5,0" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6"/>
        <Label Name="quantityWPF" Content="quantity" HorizontalAlignment="Center" Margin="1.5,14,1.5,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="104"/>
        <Label Name="currentPriceWPF" Content="current  price" HorizontalAlignment="Center" Margin="1.5,14,1.5,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6"/>
        <Label Name="steamLinkWPF" Content="steam link" HorizontalAlignment="Center" Margin="1.5,0" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6"/>
        <Label Name="profitWPF" Content="profit" HorizontalAlignment="Center" Margin="1.5,14,1.5,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="70"/>
        <Label Name="profitWithTaxesWPF" Content="profit with taxes" HorizontalAlignment="Center" Margin="1.5,14,1.5,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="124"/>
    </DockPanel>
</UserControl>
