Steam-Investor-App/Steam-Investor-App/Item.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Investor_App"
             xmlns:Views="clr-namespace:Steam_Investor_App.Views"  x:Class="Steam_Investor_App.Item"
             mc:Ignorable="d" d:DesignWidth="800" Width="896" Height="62.713" Margin="0,10,0,5" >
    <UserControl.Foreground>
        <ImageBrush/>
    </UserControl.Foreground>
    <DockPanel Height="64" VerticalAlignment="Top" Width="896" HorizontalAlignment="Center" Background="#FF40739E" LastChildFill="False" Margin="0,0,0,-1">
        <StackPanel Width="229" VerticalAlignment="Bottom" Height="62">
            <Label x:Name="itemNameXaml" Content="item" HorizontalAlignment="left" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="228" Height="30"/>
            <Label x:Name="conditionXaml" Content="condition" HorizontalAlignment="Left" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="228" Height="30"/>
        </StackPanel>
        <Label x:Name="priceXaml" Content="buy price" Margin="1.5,18" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="75"/>
        <Label x:Name="priceGoalXaml" Content="price goal" Margin="1.5,18" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="79"/>
        <Label x:Name="quantityXaml" Content="quantity" Margin="1.5,18" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="70"/>
        <Label x:Name="currrentPriceXaml" Content="current  price" Margin="1.5,18" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="105"/>

        <TextBlock Margin="1.5,23,1.5,16" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6"  x:Name="txtblo1" Width="80" HorizontalAlignment="Left"  Height="25">
            <Hyperlink Name="Hyperlink" NavigateUri="https://steamcommunity.com/market/listings/730/Shattered%20Web%20Case"  RequestNavigate="OnRequestNavigate">view page</Hyperlink>
        </TextBlock>


        <Label x:Name="profitXaml" Content="profit" Margin="1.5,18" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="58"/>
        <Label x:Name="profitWithTaxesXaml" Content="profit with taxes" Margin="1.5,18" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="124"/>
        <Button Content="" Height="32" VerticalAlignment="Center" Width="36" Margin="0" RenderTransformOrigin="0.542,0.511" Click="Button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="minus-square.png"/>


            </Button.Background>


            <Button.Style>
                <Style  TargetType="{x:Type Button}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" 
                        BorderThickness="0" 
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="minus-square-mouseOver.png" />
                                            </Setter.Value>
                                        </Setter>

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>



    </DockPanel>
</UserControl>
