Steam-Investor-App/Steam-Investor-App/Item.xaml

<UserControl  x:Class="Steam_Investor_App.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Investor_App"
             mc:Ignorable="d" d:DesignWidth="800" Width="896" Height="62.713" Margin="0,10,0,5" >
    <UserControl.Foreground>
        <ImageBrush/>
    </UserControl.Foreground>
    <DockPanel Height="64" VerticalAlignment="Top" Width="896" HorizontalAlignment="Center" Background="#FF40739E" LastChildFill="False" Margin="0,0,0,-1">
        <StackPanel Width="230" VerticalAlignment="Bottom" Height="62">
            <Label Content="item" HorizontalAlignment="left" Margin="2,1,0,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="262" Height="32"/>
            <Label Content="condition" HorizontalAlignment="left" Margin="2,0,0,0" VerticalAlignment="Bottom" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="261"/>
        </StackPanel>
        <Label Content="buy price" HorizontalAlignment="Center" Margin="1.5,0" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6"/>
        <Label Content="price goal" HorizontalAlignment="Center" Margin="1.5,0" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6"/>
        <Label Content="quantity" HorizontalAlignment="Center" Margin="1.5,14,1.5,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="70"/>
        <Label Content="current  price" HorizontalAlignment="Center" Margin="1.5,14,1.5,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6"/>
        <Label Content="steam link" HorizontalAlignment="Center" Margin="1.5,0" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6"/>
        <Label Content="profit" HorizontalAlignment="Center" Margin="1.5,14,1.5,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="70"/>
        <Label Content="profit with taxes" HorizontalAlignment="Center" Margin="1.5,14,1.5,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#000097E6" Width="124"/>
        <Button Content="" Height="32" VerticalAlignment="Center" Width="36" Margin="0" RenderTransformOrigin="0.542,0.511" HorizontalAlignment="Left" Click="Button_Click">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="minus-square.png" Stretch="UniformToFill"/>
                
            </Button.Background>
            
        </Button>

    </DockPanel>
</UserControl>
