Steam-Investor-App/Steam-Investor-App/MainWindow.xaml

<Window x:Class="Steam_Investor_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Investor_App"
        xmlns:viewmodels="clr-namespace:Steam_Investor_App.ViewModels"
        xmlns:views="clr-namespace:Steam_Investor_App.Views"
        mc:Ignorable="d"
        Title="Steam Investor v1" Height="700.136" Width="1004.768" Background="White" MinWidth="760" MinHeight="700">
    <Window.Resources>
        <DataTemplate x:Name="mainViewTemplate" DataType="{x:Type viewmodels:MainViewModel}">
            <views:UserControl1 DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="helpViewTemplate" DataType="{x:Type viewmodels:helpViewModel}">
            <views:help DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="settingsViewTemplate" DataType="{x:Type viewmodels:settingsViewModel}">
            <views:settings DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Grid Background="#FF273C75" Margin="0,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition  Height="82*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="83*"/>


        </Grid.RowDefinitions>

        <ToolBarPanel   Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Height="86"   Background="#FF192A56" IsManipulationEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
            <Button  Content="profit/items" Height="48" Width="218" Margin="20,10,10,10"  Foreground="#FFDCDDE1" BorderBrush="{x:Null}" FontSize="24" Click="MainView_Clicked" HorizontalAlignment="Left">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#353b48" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2f3640" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <Button  Content="help &amp; donate" Height="48" Width="218" Margin="10"  Foreground="#FFDCDDE1" BorderBrush="{x:Null}" FontSize="24" Click="helpView_Clicked" HorizontalAlignment="Left">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#353b48" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2f3640" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
            <Button  Content="settings" Height="48" Width="218" Margin="10,10,20,10"  Foreground="#FFDCDDE1" BorderBrush="{x:Null}" FontSize="24" Click="settingsView_Clicked" HorizontalAlignment="Left">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#353b48" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2f3640" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>


        </ToolBarPanel>

        <ContentControl Grid.Row="1" Grid.RowSpan="7"  Content="{Binding}"/>
    </Grid>
</Window>
