Steam-Investor-App/Steam-Investor-App/Views/help.xaml

<UserControl x:Class="Steam_Investor_App.Views.help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Investor_App.Views"
             mc:Ignorable="d" d:DesignWidth="800" Width="1000" Height="755">
    <Grid Background="#FF273C75">
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="200" Height="200" BorderBrush="#00707070" Foreground="#00000000" Click="Discord_Click">
            <Button.Background>
                <ImageBrush ImageSource="newDiscordIcon.png"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#353b48" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">

                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Discord for help and improvement:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="573" Foreground="#FFDCDDE1" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"/>
        <Label Content="newest version:" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="573" Foreground="#FFDCDDE1" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="144" Height="142" BorderBrush="#00707070" Foreground="#00000000" Click="Github_click">
            <Button.Background>
                <ImageBrush ImageSource="GitHub-Mark-120px-plus.png" Stretch="None"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#353b48" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="donate via Steam:" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" Width="573" Foreground="#FFDCDDE1" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,510,0,0" VerticalAlignment="Top" Width="200" Height="200" BorderBrush="#00707070" Foreground="#00000000" Click="Steam_Click">
            <Button.Background>
                <ImageBrush ImageSource="steam-icon.png"/>
            </Button.Background>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#353b48" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="Made by Shynex" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="197" Foreground="#FFDCDDE1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="9,5,5,5" FontSize="20"/>

    </Grid>
</UserControl>
