Steam-Investor-App/Steam-Investor-App/Views/Main.xaml

<UserControl Name="MainUserControl"           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Investor_App.Views"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="Steam_Investor_App.Views.Main"
             mc:Ignorable="d" Height="800" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid  Background="#273c75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,-126" Width="1000" Height="800">
        <StackPanel Background="#192a56" Height="407" Margin="40,0,40,40" Width="897" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <DockPanel Height="55" VerticalAlignment="Top" Width="896" HorizontalAlignment="Center" Background="#FF0097E6" LastChildFill="False" Margin="0,0,1,0">
                <Label Content="item" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="200" VerticalAlignment="Center"/>
                <Label Content="buy price" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="75"/>
                <Label Content="price goal" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="79"/>
                <Label Content="quantity" HorizontalAlignment="Left" Margin="5,14,0,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="70"/>
                <Label Content="current  price" HorizontalAlignment="Left" Margin="5,14,0,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="111"/>
                <Label Content="view page" HorizontalAlignment="Left" Margin="5,14,0,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="84"/>
                <Label Content="profit" HorizontalAlignment="Left" Margin="5,14,0,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="58"/>
                <Label Content="profit with taxes" HorizontalAlignment="Left" Margin="5,14,0,13" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FFF5F6FA" FontSize="16" Background="#990097E6" Width="124"/>
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="296" Margin="0,0,-26,0">
                <StackPanel   x:Name="ItemList" Width="897" HorizontalAlignment="Left" >

                </StackPanel>
            </ScrollViewer>

            <DockPanel Height="55" VerticalAlignment="Center" Width="895" HorizontalAlignment="Center" Background="#FF0097E6" LastChildFill="False" Margin="1,0">
                <DockPanel HorizontalAlignment="Center" LastChildFill="False" Margin="40,0,20,4" VerticalAlignment="Center">
                    <Label Content="total:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Foreground="#FFF5F6FA"/>
                    <Label Name="totalXaml" Content="234€" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Foreground="#FF4CD137"/>

                </DockPanel>
                <DockPanel HorizontalAlignment="Center" LastChildFill="False" Margin="20,0,20,4" VerticalAlignment="Center">
                    <Label Content="profit:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Foreground="#FFF5F6FA"/>
                    <Label Name="overAllProfitXaml2" Content="234€" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Foreground="#FF4CD137"/>

                </DockPanel>
                <DockPanel HorizontalAlignment="Center" LastChildFill="False" Margin="20,0,40,4" VerticalAlignment="Center">
                    <Label Content="profi with taxes:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Foreground="#FFF5F6FA"/>
                    <Label Name="profitWithTaxes" Content="234€" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" Foreground="#FF4CD137"/>

                </DockPanel>
            </DockPanel>


        </StackPanel>


        <Wpf:CartesianChart Series="{Binding SeriesCollectionMonth}" LegendLocation="Bottom" Height="195" Margin="84,8,84,0" VerticalAlignment="Top" Width="832" HorizontalAlignment="Center" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" VerticalContentAlignment="Top" ScrollBarFill="#1E2C2C2C" OpacityMask="#FFC32020"/>




        <DockPanel HorizontalAlignment="Center" LastChildFill="False" Margin="403,217,6,532" VerticalAlignment="Center" Width="591">
            <Label Content="profit:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="36" Foreground="#FFF5F6FA"/>
            <Label x:Name="overAllProfitXaml" Content="234€" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Arial" FontSize="36" Foreground="#FF4CD137" Width="490"/>

        </DockPanel>
        <StackPanel HorizontalAlignment="Center" Height="50"  Margin="0,277,0,0" VerticalAlignment="Top" Width="446" Orientation="Horizontal">
            <Button  Content="add item" Height="48" Width="218" Margin="0,0,5,0"  Foreground="#FFDCDDE1" BorderBrush="{x:Null}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#353b48" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2f3640" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

            <Button Name="refresh"  Content="refresh" Height="48" Width="218" Margin="5,0,0,0"  Foreground="#FFDCDDE1" BorderBrush="{x:Null}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#353b48" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#2f3640" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

        </StackPanel>






    </Grid>
</UserControl>
