Steam-Investor-App/Steam-Investor-App/Views/settings.xaml

<UserControl x:Class="Steam_Investor_App.Views.settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Investor_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1000" Height="800" Foreground="#FF273C75">
    <Grid Background="#FF273C75">
        <Label Content="Reload all available items:" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" Width="283" Foreground="#FFDCDDE1" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"/>
        <Button Name="reload"  Content="reload" Height="48" Width="218" Margin="9,70,0,0"  Foreground="#FFDCDDE1" BorderBrush="{x:Null}" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Reload_Click">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#353b48" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2f3640" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <ProgressBar Name="ProgressBar" Minimum="0" Maximum="{Binding barMaximum}" Value="{Binding barValue}" HorizontalAlignment="Left" Height="48" Margin="241,69,0,0" VerticalAlignment="Top" Width="500"/>

    </Grid>
</UserControl>
