Steam-Investor-App/Steam-Investor-App/Views/settings.xaml

<UserControl x:Class="Steam_Investor_App.Views.settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam_Investor_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1000" Height="800" Foreground="#FF273C75">
    <Grid Background="#FF273C75">
        <Label Content="Currency:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="114" Foreground="#FFDCDDE1" FontSize="24" VerticalContentAlignment="Center" FontStyle="Italic" UseLayoutRounding="True"/>
        <ComboBox Name="CurrencyComboBox" Height="42" SelectedValuePath="Tag" Margin="200,30,0,0" HorizontalAlignment="Left" Width="322" VerticalAlignment="Top" VerticalContentAlignment="Center" >
            <ComboBoxItem IsSelected="True" >
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="20" >USD</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="20" >POUND</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="20" >EURO</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="20" >CHF</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="20" >RUB</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="20" >PLN</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="20" >BRL</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="20" >JPY</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">

                    <TextBlock FontSize="20" >VND</TextBlock>
                </StackPanel>
            </ComboBoxItem>





        </ComboBox>
        <Button x:Name="saveButton"  Content="save" Height="48" Width="218" Margin="0,650,0,0"  Foreground="#FFDCDDE1" BorderBrush="{x:Null}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="saveButton_Click">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#353b48" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#2f3640" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>

    </Grid>
</UserControl>
